<? xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
  <mx:TextInput x="30" y="70" width="90" />
  <mx:RadioButtonGroup id="radio_group_sex" />
  <mx:RadioButton x="30" y="90" label="Male" groupName="radio_group_sex" />
  <mx:RadioButton x="30" y="110" label="Female" groupName="radio_group_sex" />
</mx:Application>
